<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register/mentmeblog.com</title>
</head>
<body>
    <header>
        <img src="image/logo.png
        " alt="MentMe">
        <h1>MentMe Blog</h1>
        <nav>
            <a href="mentme.html">Home|</a>
            <a href="aboutus.html">About|</a>
            <a href="faq.html">FAQ|</a>
            <a href="login.html">Login/</a>
            <a href="register.html">Register|</a>
            <a href="contactus.html">Contact</a>
            <hr>
        </nav>
        <h1>Sign Up</h1>
        <hr>
    </header>
    <main>
        <h1>Create an Account</h1>
        <form action="" method="POST">
            <fieldset>
                <legend>Personal Details</legend>
                <label for="firstname">Firstname:</label>
                <input type="text" name="first name" id="firstname" placeholder="Your Firstname"><br><br>
                <label for="lastname">Lastname:</label>
                <input type="text" name="lastname" id="surname" placeholder="Your Lastname">
                <label for="gender"><br><br>Gender</label><br>
            <input type="radio" value="Male" name="gender">Male
                <input type="radio" value="Male" name="gender">Female
            
        <p>
                <label for="DOB">Date of Birth</label><br>
            <input type="date">
        </p>
        <p>Select your interests</p>
        <ul>
            <li><input type="checkbox" value="music" name="interset">Music</li>
            <li><input type="checkbox" value="comedy" name="interset">Comedy</li>
            <li><input type="checkbox" value="Football" name="interset">Football</li>
            <li><input type="checkbox" value="Education" name="interset">Education</li>
        </ul>
           <p>Age Range:
           <select>
               <option>--Select Age--</option>
              <option>0-10</option>
              <option>11-20</option>
              <option>21-30</option>
              <option>31-40</option>
              <option>41-50</option>
           </select>
        </p>
         <p>Select favourite Movies<br><mark>Select more than one where applicable</mark><br>
            <select name="movies" size="4">
                <optgroup label="Series">
                    <option>Games of thrones</option>
                    <option>Money Heist</option>
                    <option>Bing Bang Theory</option>
                    <option>Vikings</option>
                </optgroup>
            </select>
        </p>
        <label>Select Favourite Colour</label><br>
        <input type="color" name="favourite">
            </fieldset>
            <fieldset>
                <legend>Account Details</legend>
                <label>Upload profile picture<br>
                    <mark>Picture should not be more than 100kb</mark><br>
                    <input type="file" name="passport">
                </label><br><br>
                <label for="username">Username:
                    <input type="text" name="username" placeholder="Your Username">
                </label><br><br>
                <label for="password">Password:
                    <input type="password" name="password" placeholder="Your Password">
                </label><br><br>
                <label for=" retype password"> Retype Password:
                    <input type="password" name="password" placeholder="Retype Password">
                </label><br><br>
                <label>RateUs Now (0 to  10)<br>
                    <input type="range" min="0" max="10">
                </label>
                <p>
                    <input type="checkbox">I agree to your terms and conditions<br>
                    <a href="">Click here</a> for terms and condition
                </p>
                <input type="submit" value="Sign Up">
                <input type="reset" value="Clear Data">

            </fieldset>
            <fieldset>
               <legend>Disclaimer</legend>
               <label>All information provided  were given voluntary by the Bearer of the above details</label>
            </fieldset>
        </form>
    </main>
        <footer>
        <div id="other">
            <h3>Other Links</h3>
               <nav>
                   <ul>
                       <li> <a href="">Site Map</a></li>
                       <li><a href="">Community</a></li>
                       <li><a href="">Archives(99)</a></li>
                       <li><a href="">Contact</a></li>
                   </ul>
               </nav>
           </div>
    
    <footer>
        <small>Copyrights &copy 2019</small><br><br>
       <small>All right Reserved</small>
    </footer>
</body>
</html>